section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 12.5vw;
    margin-top: 30vh;
}

.tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    position: absolute;
    top: -60px;
    left: 0px;
    z-index: 0;
    color: white;
    text-align: center;
    font-family: Dosis;
    font-size: xx-large;
    font-weight: 700;
    cursor: pointer;
}

    .tabs .view {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 250px;
        height: 90px;
        text-align: center;
        padding-top: 15px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: #313131;
        ;
    }

    .tabs .manage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 250px;
        height: 90px;
        text-align: center;
        padding-top: 15px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: #1D5C67;
        ;
    }

form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 70vw;
    height: 55vh;
    padding: 10px;
}

.sub-form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1D5C67;
    border-radius: 30px;
    width: 70vw;
    height: 55vh;
    padding: 10px;
    z-index: 1;
}

form p {
    font-family: Dosis;
    font-size: x-large;
    font-weight: 500;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
}

form select {
    margin-right: 40px;
    margin-bottom: 10px;
    font-family: Dosis;
    font-size: medium;
    padding: 5px;
    max-width: 400px;
    width: 80%;
}

.container-manage {
    width: 98%;
    height: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-row, .middle-row {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 60vw;
}

.column p {
    color: white;
}

.first-row .column {
    width: 100%;
}

.middle-row .column {
    width: 100%;
}

.middle-row select {
    margin-right: 40px;
    width: 80%;
    max-width: 840px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 60vw;
}

.add, .edit, .delete-btn {
    margin-right: 40px;
    width: 175px;
    background-color: #A72A8C;
    padding: 8px;
    border-radius: 10px;
    border-color: #796F6F;
    border-width: 2px;
    border-style: solid;
    font-family: Dosis;
    font-weight: 700;
    color: white;
    font-size: x-large;
    text-align: center;
}

    .add:hover, .edit:hover,, .delete-btn:hover {
        background-color: #e144bf;
    }

    .add:active, .edit:active, .delete-btn:active {
        background-color: #e187cd;
    }

.container-view {
    width: 98%;
    height: 98%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    overflow-y: auto;
}

    .table-container::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .table-container::-webkit-scrollbar-track {
        background-color: #848484;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .table-container::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: white;
        border-radius: 10px;
    }

table {
    width: 99%;
    height: 99%;
}

table, th, td {
    border-style: solid;
    border-width: 3px;
    border-color: white;
    border-collapse: collapse;
    font-family: Dosis;
    color: white;
    font-size: large;
    text-align: center;
    padding: 5px;
}

th, td {
    flex: 1;
}

@media only screen and (min-width: 601px) and (max-width: 850px) {
    .tabs {
        width: 100%
    }

    .first-row .column {
        width: 80%;
    }

    .middle-row .column {
        width: 80%;
    }

    .add, .edit, .delete-btn-btn {
        font-size: larger;
        margin-right: 10px;
    }

    .tabs {
        font-size: x-large;
        top: -50px;
    }
}

@media only screen and (max-width: 600px) {
    .tabs {
        width: 100%;
        font-size: larger;
        top: -40px;
    }

    .first-row .column {
        width: 80%;
    }

    .middle-row .column {
        width: 80%;
    }

    .add, .edit, .delete-btn {
        font-size: medium;
        margin-right: 10px;
    }
}
